apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: uhzm3hcd8-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/uhzm3hcd8-dotnet-basic-gitops